# PetSavior

./: AdoteUmPet.sln  PetSavior.sln  README.md
PetSavior.Web.UI/: PetSavior.Web.UI.esproj
Services/AdoteUmPet/AdoteUmPet.Infrastructure/: Class1.cs
Teste/: README.md  angular.json  package.json
Teste/src/app/: app.component.spec.ts  app.component.ts
src/Clients/PetSavior/PetSavior.Web.UI/: PetSavior.Web.UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Clients/PetSavior/PetSavior.Web.UI/src/: custom-theme.scss  index.html  styles.css
src/Core/AdoteUmPet.Core/: AdoteUmPet.Core.csproj
src/Core/AdoteUmPet.Core/CQRS/: RequestResult.cs
src/Core/AdoteUmPet.Core/CQRS/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs  RequestResult.cs
src/Core/AdoteUmPet.Core/CQRS/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/AdoteUmPet.Core/CQRS/Queries/: Query.cs  QueryHandler.cs  QueryResponse.cs
src/Core/AdoteUmPet.Core/Domain/: Entity.cs
src/Core/AdoteUmPet.Core/Infrastructure/: IAggregateRoot.cs  IRepository.cs  RepositoryFilterableExtensions.cs
src/Core/PetSavior.Core/: PetSavior.Core.csproj
src/Core/PetSavior.Core/CQRS/Commands/: Command.cs  CommandHandler.cs
src/Core/PetSavior.Core/CQRS/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/PetSavior.Core/CQRS/Queries/: Query.cs
src/Core/PetSavior.Core/Identity/: ApplicationUserService.cs  IApplicationUserService.cs
src/Core/PetSavior.Core/Infrastructure/: IUnitOfWork.cs
src/Services/AdoteUmPet/AdoteUmPet.API/: AdoteUmPet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/AdoteUmPet/AdoteUmPet.API/Configurations/: IdentityConfiguration.cs  ServicesConfiguration.cs
src/Services/AdoteUmPet/AdoteUmPet.API/Controllers/: AuthController.cs  PetController.cs  WeatherForecastController.cs
src/Services/AdoteUmPet/AdoteUmPet.Application/: AdoteUmPet.Application.csproj  Class1.cs
src/Services/AdoteUmPet/AdoteUmPet.Application/Commands/Pets/: RegisterPetCommand.cs  RegisterPetCommandHandler.cs
src/Services/AdoteUmPet/AdoteUmPet.Application/Models/InputModels/: RegisterUserInputModel.cs
src/Services/AdoteUmPet/AdoteUmPet.Application/Models/ViewModels/: PetViewModel.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/: AdoteUmPet.Domain.csproj  Class1.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Ads/: Ad.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Ads/Enums/: AdStatusEnum.cs  AdoptionStatusEnum.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Favorites/: Favorite.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Interfaces/: IPetRepository.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Pets/: Pet.cs  PetBreed.cs  PetTemperament.cs  PetVaccine.cs
src/Services/AdoteUmPet/AdoteUmPet.Domain/Users/: Role.cs  User.cs
src/Services/AdoteUmPet/AdoteUmPet.Infrastructure/: AdoteUmPet.Infrastructure.csproj
src/Services/AdoteUmPet/AdoteUmPet.Infrastructure/Contexts/: AdoteUmPetDbContext.cs  ApplicationDbContext.cs
src/Services/AdoteUmPet/AdoteUmPet.Infrastructure/Contexts/Mappings/: PetMapping.cs
src/Services/AdoteUmPet/AdoteUmPet.Infrastructure/Migrations/: 20220912204853_init.Designer.cs  20220912204853_init.cs  20220914211825_init.Designer.cs  20220914211825_init.cs  20220915031838_init.Designer.cs  20220915031838_init.cs  20220915042642_init.Designer.cs  AdoteUmPetDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Services/AdoteUmPet/AdoteUmPet.Infrastructure/Repositories/: PetRepository.cs
src/Services/PetSavior/PetSavior.API/: PetSavior.API.csproj  Startup.cs  appsettings.Development.json
src/Services/PetSavior/PetSavior.API/Configurations/: AppSettingsModel.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/Services/PetSavior/PetSavior.API/Controllers/: AuthController.cs  PetController.cs
src/Services/PetSavior/PetSavior.API/Properties/: launchSettings.json
src/Services/PetSavior/PetSavior.Application/: PetSavior.Application.csproj
src/Services/PetSavior/PetSavior.Application/Commands/Pets/: RegisterPetCommand.cs  RegisterPetCommandHandler.cs
src/Services/PetSavior/PetSavior.Application/Extensions/: MapperExtensions.cs
src/Services/PetSavior/PetSavior.Application/Models/InputModels/: LoginUserInputModel.cs  RegisterPetInputModel.cs  RegisterUserInputModel.cs
src/Services/PetSavior/PetSavior.Application/Models/ViewModels/: PetBreedViewModel.cs  PetTemperamentViewModel.cs  PetVaccineViewModel.cs  PetViewModel.cs
src/Services/PetSavior/PetSavior.Application/Models/ViewModels/Pets/: PetBreedViewModel.cs  PetTemperamentViewModel.cs  PetVaccineViewModel.cs  PetViewModel.cs
src/Services/PetSavior/PetSavior.Application/Models/ViewModels/Users/: UserLoginViewModel.cs  UserToken.cs
src/Services/PetSavior/PetSavior.Application/Queries/Pets/: GetAllPetsWithPagionationQuery.cs  GetAllPetsWithPagionationQueryHandler.cs
src/Services/PetSavior/PetSavior.Domain/: PetSavior.Domain.csproj
src/Services/PetSavior/PetSavior.Infrastructure/: PetSavior.Infrastructure.csproj
(+72 files in other folders)
