<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\PetSavior.Core\PetSavior.Core.csproj" />
    <ProjectReference Include="..\PetSavior.Domain\PetSavior.Domain.csproj" />
  </ItemGroup>

</Project>
